.events-index-container {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 1rem;
    align-items: flex-start;

    @media screen and (min-width: 900px) {
        max-width: 56.25rem;
        margin-left: auto;
        margin-right: auto;
    }
}

.events-list {
    width: 100%;
    display: grid;
    gap: 1rem;
    align-items: flex-start;
    overflow: none;

    @media screen and (min-width: 700px) {
        grid-template-columns: 1fr 1fr;
    }
}

.events-list__item {
    height: 18.3125rem;
    border-radius: 8px;
    background-color: $accent;
    text-decoration: none;

    &:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }
}

.events-list__event-image {
    width: 100%;
    height: 12.875rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.events-list__event-info {
    padding: 1rem;
    font-size: 1;
    font-weight: 700;
    line-height: 1.2188rem;
    color: $dark;
}

.events-list__event-date-entry {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.events-list__event-date {
    font-weight: 500;
}

.events-list__event-entry {
    color: $tertiary;
}

.events-create__entry-fee-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.875rem !important;
    font-size: 0.875rem !important;
}
