p,
h3 {
    margin: 0;
}

#sidebar-public {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    padding: 0.5625rem 0.75rem 2.0625rem;
    background-color: $primary;
    color: $accent;
    font-size: 0.875rem;
    line-height: 1.0669rem;
    .sidebar__close-button-container {
        margin-top: 16px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .sidebar__close-button {
            color: $tertiary;
            height: 0.875rem;
            width: 0.875rem;
        }

        @media screen and (min-width: 768px) {
            margin-top: 28px;
        }
    }

    overflow: hidden;
    z-index: 20;
    transform: translateX(100%);

    .sidebar-content {
        margin-top: 8.5vh;
        width: 100%;
        height: calc(100% - 10vh);
        display: grid;
        padding: 2rem 0 2rem;
        grid-template-columns: 15.0625rem;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-content: space-evenly;

        .sidebar-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            .sidebar-logo {
                height: 153px;
                width: 153px;
                -o-object-fit: contain;
                object-fit: contain;
            }
        }

        .sidebar-links {
            margin-top: 11vh;
            list-style: none;
            text-align: center;
            padding: 0;
            margin-bottom: 0;

            li + li {
                margin-top: 0.875rem;
            }

            li {
                font-size: 1.5rem;
                line-height: 1.8125rem;
                .sidebar-link {
                    color: $tertiary;
                    text-decoration: none;
                    font-weight: 700;

                    &:hover {
                        text-decoration: underline;
                        text-underline-offset: 0.4rem;
                    }
                }
            }
        }

        .sidebar-locales {
            margin-top: 14vh;
            display: flex;
            justify-content: center;
            gap: 1.5rem;

            .sidebar-locale {
                font-size: 1.5rem;
                line-height: 1.8125rem;
                text-decoration: none;
                font-weight: 700;
                color: $accent;

                &:hover {
                    text-decoration: underline;
                    text-underline-offset: 0.4rem;
                    cursor: pointer;
                }
            }

            .--active {
                color: $tertiary;
            }
        }

        .bottom-row {
            margin-top: auto;
        }

        .socials {
            align-self: flex-end;
            display: flex;
            justify-content: center;
            gap: 1.5625rem;

            a {
                .socials__icon {
                    color: $tertiary;
                }
            }
        }

        .credits {
            margin-top: 1.375rem;
            text-align: center;
        }
    }
}

#nav-public {
    background-color: $primary;
    position: relative;
    top: 0;
    padding: 0.5625rem 0.75rem;

    .logo-button-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav__logo--menu {
            width: 70px;
            height: 70px;
            -o-object-fit: contain;
            object-fit: contain;

            @media screen and (min-width: 768px) {
                width: 120px;
                height: 90px;
            }
        }

        .nav__logo--events {
            height: 53px;
            width: 53px;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .open-sidebar-button {
            color: $tertiary;
            width: 1.125rem;
            height: 0.75rem;
        }
    }

    .category-types {
        display: flex;
        gap: 1rem;
        overflow-x: auto;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        max-width: calc(100% + 0.8rem);

        .category-type {
            border-radius: 16px;
            padding: 0.5rem 1rem;
            color: $accent;
            font-size: 0.875rem;
            line-height: 1.0669rem;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration: none;
            min-width: -webkit-max-content;
            min-width: -moz-max-content;
            min-width: max-content;
            white-space: nowrap;
            cursor: pointer;
        }

        .--active {
            background-color: $primary;
            border: 1px solid $accent;
        }
    }
}

.categories-container {
    background-color: $primary;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    margin-top: -0.25rem;
    max-width: 100vw;
    overflow-x: hidden;

    .categories {
        background-color: $primary;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 11;
        margin-top: -0.25rem;
        padding: 0.75rem 0.75rem 0.5rem;
        display: flex;
        gap: 0.75rem;
        overflow-x: auto;
        margin-left: auto;
        margin-right: auto;
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        max-width: 100vw;

        .category {
            border-radius: 16px;
            padding: 0.5rem 1rem;
            color: $accent;
            font-size: 0.875rem;
            line-height: 1.0669rem;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration: none;
            min-width: -webkit-max-content;
            min-width: -moz-max-content;
            min-width: max-content;
            cursor: pointer;

            //here 
            display: flex;
            align-items: center;
            gap: 4px;

            svg{
                fill: white;
                width: 26px;
                height: 26px;
            }
        }

        .--active {
            background-color: $primary;
            border: 1px solid $accent;
        }
    }
}

.nav-public--menu {
    height: 121px;
    @media screen and (min-width: 768px) {
        height: 143px;
    }
}

.nav-public--events {
    height: 86px;
    @media screen and (min-width: 768px) {
        height: 108px;
    }
}

#main-public--menu {
    width: 100%;
    min-height: calc(100vh - 99px);
    height: 100%;
    padding: 1rem;
    //background-color:#232323;;
    background-image: url('/images/menu_background.png');
    background-size: cover;
    @media screen and (min-width: 768px) {
        min-height: calc(100vh - 155px);
    }
}

#main-public--events {
    width: 100%;
    min-height: calc(100vh - 86px);
    height: 100%;
    padding: 1rem;
    background-color: $light;
    @media screen and (min-width: 768px) {
        min-height: calc(100vh - 108px);
    }
}

.events--margin {
    margin-top: 0.5rem;
}

.nav-events-locale {
    width: 2.6875rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.0625rem;
    text-align: center;
    color: $accent;
}
